{
  "compilerOptions": {
    "target": "es2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": { 
      "@MicroServices/*": [
				"services/*"
			],
			"@MicroServices": [
				"services"
			],
			"@Interfaces/*": [
				"src/Interfaces/*"
			],
			"@Interfaces": [
				"src/Interfaces"
			],
			"@Repositories/*": [
				"src/Repositories/*"
			],
			"@Repositories": [
				"src/Repositories"
			],
			"@ServiceHelpers/*": [
				"src/ServiceHelpers/*"
			],
			"@ServiceHelpers": [
				"src/ServiceHelpers"
			],
			"@Meta/*": [
				"src/Meta/*"
			],
			"@Meta": [
				"src/Meta"
			],
			"@Validation/*": [
				"src/Validation/*"
			],
			"@Validation": [
				"src/Validation"
			],
			"@Entities/*": [
				"src/Entities/*"
			],
			"@Entities": [
				"src/Entities"
			],
			"@Test/*": [
				"test/*"
			],
			"@Test": [
				"test"
			]
    },
    "types": [
      "node",
      "jest"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true
  }
}
